{
  "name": "그릴박스 — 직화 스테이크 가득 맛있는 한그릇",
  "short_name": "그릴박스",
  "description": "주문받고 그때 직화로 굽는 스테이크 한그릇, 그릴박스",
  "start_url": "./",
  "display": "browser",
  "background_color": "#131211",
  "theme_color": "#131211",
  "lang": "ko",
  "icons": [
    { "src": "assets/icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon_512_maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
